<resources>
    <string name="app_name">Github User</string>
    <string name="id">ID</string>
    <string name="username">Username</string>
    <string name="object_received">object_received</string>
    <string name="followerstext">Followers</string>
    <string name="followingtext">Following</string>
    <string name="numfollower">numFollower</string>
    <string name="numfollwing">numFollwing</string>
    <string name="iv_company">iv_company</string>
    <string name="iv_location">iv_location</string>
    <string name="iv_repository">iv_repository</string>
    <string name="cari_user">Cari User</string>
    <string name="search">Cari Username</string>
    <string name="not_found">Tidak ada data</string>
    <string name="tab">tab</string>
    <string name="app_follower">Followers</string>
    <string name="app_following">Following</string>
    <string name="detail_followers">%d Followers</string>
    <string name="detail_following">%d Following</string>
    <string name="favorite">Favorit User</string>
    <string name="settings">Settings</string>
    <string name="favorite_button">Favorite Button</string>
    <string name="dark">Dark</string>
    <string name="light">Light</string>
    <!-- Other string resources-->

</resources>